info face="Gorton-Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=28 scaleW=166 scaleH=166 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=37
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=106 y=101 width=21 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=49 x=151 y=35 width=6 height=32 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=50 x=21 y=101 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=51 x=21 y=134 width=20 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=52 x=42 y=101 width=21 height=32 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=15
char id=53 x=42 y=134 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=54 x=64 y=101 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=55 x=63 y=134 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=56 x=85 y=101 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=84 y=134 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=65 x=24 y=0 width=21 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=66 x=46 y=0 width=19 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=67 x=105 y=134 width=20 height=31 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=66 y=0 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=69 x=87 y=0 width=19 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=70 x=107 y=0 width=18 height=32 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=71 x=126 y=0 width=19 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=72 x=0 y=35 width=19 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=73 x=20 y=35 width=6 height=32 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=74 x=27 y=35 width=17 height=32 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=15
char id=75 x=45 y=35 width=19 height=32 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=76 x=65 y=35 width=19 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=77 x=85 y=35 width=23 height=32 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=15
char id=78 x=109 y=35 width=19 height=32 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=79 x=129 y=35 width=21 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=80 x=0 y=68 width=18 height=32 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=81 x=0 y=0 width=23 height=34 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=15
char id=82 x=146 y=0 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=83 x=19 y=68 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=84 x=40 y=68 width=21 height=32 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=15
char id=85 x=62 y=68 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=86 x=83 y=68 width=21 height=32 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=87 x=105 y=68 width=27 height=32 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=15
char id=88 x=133 y=68 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=89 x=0 y=101 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
char id=90 x=0 y=134 width=20 height=32 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=15
